PORT = 8000

ORIGIN = ['http://localhost:3000']


NODE_ENV = development

# DB_URL = 'mongodb+srv://anddhital:xxZN1XIvX6ddQeUr@lms.taqgw.mongodb.net/'

DB_URL = 'mongodb+srv://anddhital:500ptpwa@lmscluster.bdmag.mongodb.net/'

CLOUD_NAME = digmuaqgr

CLOUD_API_KEY = 345917789664216

CLOUD_SECRET_KEY = oBEQjDOW2QVeIJdyE95t-4zwreM

REDIS_URL =  rediss://default:Aef1AAIjcDE4OTI1OTcxZjllNjc0Y2UyOTM0NDBhYjA2NDgzMDI3YXAxMA@sharp-chipmunk-59381.upstash.io:637s

ACTIVATION_SECRET = 454345435

ACCESS_TOKEN = '6)2?u{1,W52UQ-2gS7vQE*&M1M,£NK'

REFRESH_TOKEN ='7w$Sr1H|,waZ[P8*"a9Q*#|Za(/7g0'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_MAIL = anddhital@gmail.com

SMTP_PASSWORD = tlkruyszfehozocx

SMTP_SERVICE = gmail